# CrudDDD

./: .gitignore  README.md
CrudDDD/: CrudDDD.sln
CrudDDD/CrudDDD.Application/: CrudDDD.Application.csproj  CrudDDD.Application.xml  Program.cs  Startup.cs
CrudDDD/CrudDDD.Application/Controllers/: UserController.cs
CrudDDD/CrudDDD.Application/Properties/: launchSettings.json
CrudDDD/CrudDDD.Domain/: CrudDDD.Domain.csproj
CrudDDD/CrudDDD.Domain/Entities/: BaseEntity.cs  User.cs
CrudDDD/CrudDDD.Domain/Interfaces/: IRepository.cs  IService.cs
CrudDDD/CrudDDD.Infrastructure.Data/: CrudDDD.Infrastructure.Data.csproj
CrudDDD/CrudDDD.Infrastructure.Data/Context/: MySqlContext.cs
CrudDDD/CrudDDD.Infrastructure.Data/Mapping/: UserMap.cs
CrudDDD/CrudDDD.Infrastructure.Data/Migrations/: 20200414001756_Inicial.Designer.cs  20200414001756_Inicial.cs  MySqlContextModelSnapshot.cs
CrudDDD/CrudDDD.Infrastructure.Data/Repository/: BaseRepository.cs
CrudDDD/CrudDDD.Service/: CrudDDD.Service.csproj
CrudDDD/CrudDDD.Service/Services/: BaseService.cs
CrudDDD/CrudDDD.Service/Validators/: UserValidator.cs
