<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudDDD.Domain\CrudDDD.Domain.csproj" />
    <ProjectReference Include="..\CrudDDD.Infrastructure.Data\CrudDDD.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
